@font-face {
  font-family: 'MonumentExtended';
  src: url('MonumentExtended-Regular.otf') format('opentype');
  font-weight: 400;
}


@font-face {
  font-family: 'MonumentExtended';
  src: url('MonumentExtended-Ultrabold.otf') format('opentype');
  font-weight: 800;
}


body {
  font-family: 'MonumentExtended', sans-serif; 
  background-color: hsl(0, 0%, 0%) ;}


  .bar {
    display: flex;
    justify-content: center;
    align-items: center ;
    justify-content: space-around;
    margin: auto;
    border-radius: 1000px;
    background-color: rgb(255, 255, 255) ;
    width:700px;
    height: 5rem;
    margin-top: 30px;
    box-shadow: 1px 1px 100px lightblue ;
    transition: all ease-in-out 0.5s;
    transition:initial ease-in-out 3s;
}
.bar:hover{
     box-shadow: 1px 1px 100px white ;
}


.bar a {
    font-weight: bold;
    font-size:large;
    text-decoration: none;
    text-align: center;
    color:hsl(0, 0%, 4%) ;
    transition: linear 0.2s;
}

   .hookImg{
    width: 400px;
    margin-left: 250px;
    z-index: -100;
    border-radius: 30px;
   }

   .hook {
    position: relative;
    top: 200px;
    left: 130px;
    color: #a6a3a3 ;
    font-size: 30px;
    font-weight: bold; 
    display: flex;
    width: 30rem;
    transform: scale(1.5) rotateX(-16deg) rotateY(16deg);
    text-shadow: 1px 1px 100px white;
    transform-style: preserve-3d;
    transition: transform 1s ease, box-shadow 0.6s ease;
    perspective: 1000px;
    transition:linear font-size 0.2s ;
    cursor: pointer;

}
   .how{ 
    width: 700px;
    margin-top: 20px;
    font-size: 1rem;
    color: white;
    text-align: center;
    letter-spacing:2px;
   }

    .how .tunein {
    color:lightblue ;

   }
      .how a{
    text-decoration: none;
   }

.h11{
    color: white;
    margin-left: 50px;
    font-size: 25px ;
    margin-top: 50px;
    text-decoration:underline;
    text-align: left !important;
}

    .grid{
    display: grid;
    grid-template-rows:1fr ;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    color: white;
    gap: 30px;
    cursor: pointer;
   }

     .grid div{
    background-color: rgb(255, 255, 255);
    width: 700px ; 
    text-align: center;
    border-radius: 50px;
    color: black;
    font-size: 30px;
    transition:  ease 1s;
    flex-wrap: wrap;
   }

  .gridPrincing{
    display: grid;
    grid-template-rows: 1fr ;
    gap: 30px;

  }

    .gridPrincing div {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    width: 700px ; 
    text-align: center ;
    border-radius: 50px;
    color: black;
    font-size: 30px;
    transition:  ease 1s;
    overflow: hidden;
    text-align: left;
  }
  section h1,h2{
    text-decoration: underline;
    text-align: center !important;
  }
  
  
  .submit{
  padding: 1px 30px;
  margin-left: 10px;
  border-radius: 10px;
  font-weight: bold ;
  cursor: pointer;
  font-family: "MonumentExtended" ;
}
input{
    border-radius: 10px;
    padding: 10px;

}
.ft{
    display: flex;
    flex-direction: column;

}